<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="stule.css">
</head>
<body>
    <header class="header">
        <div class="content header-blok"> 
            <h1 class="header-h">Кроссворд по СПО</h1>
            <p class="header-text">Группа М3О-236Б-19</p>
        </div>
    </header>
    <div class="content"> 
        <main class="main">
            <div class="main-left">
                <section class="options">
                    <h2 class="options-h">Варианты</h2>
                    <div class="options-blok">
                        <button class="options-btn">Вариант 1</button>
                        <button class="options-btn">Вариант 2</button>
                        <button class="options-btn">Вариант 3</button>
                        <button class="options-btn">Вариант 4</button>
                    </div>
                    <p class="options-p">Выберете вариант кроссворда для решения</p>
                </section>
                <section class="crossword">
                    <!-- ссылка для проверки отправки формы -->
                    <form action="https://jsonplaceholder.typicode.com/posts" autocomplete method="POST">
                <table>
                    <!-- клетки с input пронумерованни с соответствием с местом в таплице -->
                    <tr>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black">7</td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                    </tr>
                    <tr>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black">5</td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-2-13" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                    </tr>
                    <tr>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black">6</td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-3-11" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-3-12" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-3-13" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-3-14" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-3-15" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-3-16" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-3-17" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                    </tr>
                    <tr>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black">4</td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-4-11" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-4-13" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                    </tr>
                    <tr>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-5-6" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-5-11" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-5-13" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                    </tr>
                    <tr>
                        <td class="cell-black"></td>
                        <td class="cell-black">2</td>
                        <td class="cell-black"></td>
                        <td class="cell-black">3</td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-6-6" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-6-11" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-6-12" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                    </tr>
                    <tr>
                        <td class="cell-black">1</td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-7-2" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-7-3" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-7-4" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-7-5" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-7-6" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-7-7" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-7-8" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-7-9" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-7-10" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-7-11" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-7-13" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                    </tr>
                    <tr>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-8-2" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-8-4" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-8-6" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                    </tr>
                    <tr>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-9-2" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-9-3" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-9-6" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                    </tr>
                    <tr>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-10-2" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-10-4" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-10-6" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                    </tr>
                    <tr>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-11-4" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                    </tr>
                    <tr>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell">
                            <div class="cell-nam">
                                <input class="inp" name="cell-12-4" type="text" maxlength="1">
                            </div>
                        </td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                    </tr>
                    <tr>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                        <td class="cell-black"></td>
                    </tr>
                </table>
                <button class="verify">Проверить</button>
                    </form>
                </section>
            </div>
            <div class="questions">
                <div class="questions-blok">
                    <ol class="questions-list">
                        <li class="questions-item">Алгоритм, записанный на «понятном» компьютеру языке программирования.</li>
                        <li class="questions-item">Набор символов, показывающий расположение файла или каталога в файловой системе.</li>
                        <li class="questions-item">Это либо любой адресуемый элемент, который предоставляет определенный сервис, либо предмет, система, процесс, явление, событие, факт, которым мы дали имя с целью их анализа.</li>
                        <li class="questions-item">Упорядоченный набор фиксированной длины.</li>
                        <li class="questions-item">Представление некоторого объекта в общих, главных чертах с помощью условных обозначений.</li>
                        <li class="questions-item">Группа ячеек,расположенных в одном вертикальном ряду таблицы.</li>
                        <li class="questions-item">Операционный тип взаимодействия между субъектом и объектом, в результате которого создается поток информации от одного к другому.</li>
                    </ol>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="content footer-blok"> 
            <div class="footer-work">
                <p class="footer-text">Программирование серверной части приложения (backend):</p>
                <ul class="footer-list">
                    <li class="footer-item">Храпонов Павел</li>
                    <li class="footer-item">Алисабри Бахри</li>
                    <li class="footer-item">Мелихов Константин</li>
                </ul>
            </div>
            <div class="footer-work">
                <p class="footer-text">Архитектура приложения и структура БД:</p>
                <ul class="footer-list">
                    <li class="footer-item">Бойцов Степан</li>
                    <li class="footer-item">Фролов Владимир</li>
                    <li class="footer-item">Наумов Сергей</li>
                </ul>
            </div>
            <div class="footer-work">
                <p class="footer-text">Программирование клиентской части приложения (frontend):</p>
                <ul class="footer-list">
                    <li class="footer-item">Куркова Мария</li>
                    <li class="footer-item">Рублёв Александр</li>
                </ul>
            </div>
            <div class="footer-work">
                <p class="footer-text">Техническое описание приложения:</p>
                <ul class="footer-list">
                    <li class="footer-item">Отаров Алий</li>
                    <li class="footer-item">Шалаева Татьяна</li>
                </ul>
            </div>
            <div class="footer-work">
                <p class="footer-text">Подготовка тестов и методических материалов:</p>
                <ul class="footer-list">
                    <li class="footer-item">Ерёмина Дарья</li>
                    <li class="footer-item">Аврамова Полина</li>
                    <li class="footer-item">Суслова Анастасия</li>
                </ul>
            </div>
            <div class="footer-work">
                <p class="footer-text">Не посещает занятия:</p>
                <ul class="footer-list">
                    <li class="footer-item">Ниязов Мурат</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>